integer(ip) :: i, n

n = size(res)

! Forward sweep to calculate Gaussian elimination coefficients
mat_coeff(1) = u_diag_cnst / diag(1)
vec_coeff(1) = vec(1) / diag(1)

do i = 2, n - 1
   mat_coeff(i) = u_diag_cnst / (diag(i) - l_diag_cnst * mat_coeff(i - 1))
   vec_coeff(i) = (vec(i) - l_diag_cnst * vec_coeff(i - 1)) / &
       (diag(i) - l_diag_cnst * mat_coeff(i - 1))
end do

! Backward sweep to solve the system
vec_coeff(n) = (vec(n) - l_diag_cnst * vec_coeff(n - 1)) / &
    (diag(n) - l_diag_cnst * mat_coeff(n - 1))